# Veusz saved document (version 3.2.1)
# Saved at 2024-06-04T15:36:31.931170

AddImportPath(u'D:\\Infineon\\IMM2024\\MPPT\\Results')
ImportFileCSV(u'2024_06_04_Bode1.csv', headermode=u'1st', linked=True)
ImportFileCSV(u'2024_06_04_Bode2.csv', headermode=u'1st', linked=True)
ImportFileCSV(u'2024_06_04_Bode3.csv', headermode=u'1st', linked=True)
TagDatasets(u'DTM-10', [u'cos_cross_corr1', u'cos_cross_corr2', u'cos_cross_corr3', u'frequency', u'sine_cross_corr1', u'sine_cross_corr2', u'sine_cross_corr3'])
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20.503cm')
Set('height', u'18.704cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'(Power / Duty Cycle) in dB')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'frequency')
Set('yData', u'20*log(sqrt(sine_cross_corr1**2 + cos_cross_corr1**2) / 6.6)')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'frequency')
Set('yData', u'20*log(sqrt(sine_cross_corr2**2 + cos_cross_corr2**2) / 6.6)')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'frequency')
Set('yData', u'20*log(sqrt(sine_cross_corr3**2 + cos_cross_corr3**2) / 6.6)')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'1.674cm')
Set('rightMargin', u'0.226cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.9cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'frequency in Hz')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase in deg')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'frequency')
Set('yData', u'arctan(cos_cross_corr1 / sine_cross_corr1) * 180 / pi')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'frequency')
Set('yData', u'arctan(cos_cross_corr2 / sine_cross_corr2) * 180 / pi')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'frequency')
Set('yData', u'arctan(cos_cross_corr3 / sine_cross_corr3) * 180 / pi')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Bodediagram of the PV optimiser at 20V input')
Set('xPos', [0.036])
Set('yPos', [0.128])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'0.5A output offset')
Set('xPos', [0.033])
Set('yPos', [0.099])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'5% dutycycle amplitude')
Set('xPos', [0.035])
Set('yPos', [0.07])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'output load of 10\\Omega')
Set('xPos', [0.033])
Set('yPos', [0.046])
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'Sampeled at 1kHz over 8k Samples each')
Set('xPos', [0.032])
Set('yPos', [0.023])
To('..')
To('..')
